// div#map
// 	width: 100vw
// 	flex: 1

// .mk-logo-control, .mk-legal
// 	display: none

#map
	position: absolute
	top: 0
	bottom: 100px
	width: 100%

.mapboxgl-ctrl-attrib
	display: none !important

.mapboxgl-ctrl-logo
	display: none !important
